<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leo.springboot</groupId>
		<artifactId>my-springsecurity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>security-browser</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.leo.springboot</groupId>
			<artifactId>security-core</artifactId>
			<version>${leo.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
	</dependencies>
</project>