#clientId and clientSecret
security.oauth2.client.clientId=imooc1
security.oauth2.client.clientSecret=imoocsecrect1
#\u8DF3\u8F6C\u7684\u5E94\u7528\u670D\u52A1\u5668\u7684\u5730\u5740
#the authorization uri
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
#the access token uri
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
#the access jwtkey uri
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key

#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
server.context-path=/client1