<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leo.springboot.sharding</groupId>
    <artifactId>my-sharding-jdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my-sharding-example</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>my-sharding-spring-boot-example</module>
  </modules>
</project>