<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--spring boot的支持 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>

	<groupId>com.leo.springboot.sharding</groupId>
	<artifactId>my-sharding</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<sharding-jdbc.version>2.0.1</sharding-jdbc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<alibaba-druid.version>1.1.3</alibaba-druid.version>
		<utils-common.version>1.0-SNAPSHOT</utils-common.version>
		<jackson-databind.version>2.8.6</jackson-databind.version>
		<swagger.version>2.6.1</swagger.version>
		<google-findbugs.version>3.0.2</google-findbugs.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<nebula-utilities.version>5.0.4.1</nebula-utilities.version>
		<logback.version>1.2.2</logback.version>
		<java.version>1.8</java.version>
		<jwt.version>0.7.0</jwt.version>
		<alibaba-fastjson.version>1.2.38</alibaba-fastjson.version>
		<quartz.version>2.2.1</quartz.version>
		<shiro.spring.version>1.4.0</shiro.spring.version>
		<shiro.redis.version>2.8.20</shiro.redis.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.shardingjdbc</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>${sharding-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba-druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>