spring.application.name = dubbo-consumer-01
server.port = 9091

#\u05b8\ufffd\ufffd\ufffd\ufffd\u01f0\ufffd\ufffd\ufffd\ufffd/\u04e6\ufffd\u00f5\ufffd\ufffd\ufffd\ufffd\u05a3\ufffd\u036c\ufffd\ufffd\ufffd\u0137\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u036c\ufffd\ufffd\ufffd\ufffd\u04aa\ufffd\u0371\ufffd\u0137\ufffd\ufffd\ufffd\u036c\ufffd\ufffd\ufffd\ufffd
dubbo.application.name = dubbo-consumer

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#\u05b8\ufffd\ufffd\u05e2\ufffd\ufffd\ufffd\ufffd\ufffd\u0135\ufffd\u03bb\ufffd\ufffd
dubbo.registry.address = zookeeper://localhost:2181

#\u0373\u04bb\ufffd\ufffd\ufffd\u00f7\ufffd\ufffd\ufffd\ufffd\u1e69\ufffd\ufffd\ufffd\u0139\ufffd\ufffd\ufffd
dubbo.consumer.timeout = 5000

