#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.203.105/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#\u8fde\u63a5\u6c60\u53ca\u91cd\u8bd5\u914d\u7f6e\uff0c\u9632\u6b62mysql\u5982\u679c8\u5c0f\u65f6\u81ea\u52a8\u65ad\u5f00\u8fde\u63a5\u95ee\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#\u96c6\u7fa4session\u5b58\u50a8\u65b9\u5f0f redis\u7684\u8bdd\u914d\u7f6e\u6210   REDIS
#spring.session.store-type = REDIS
spring.session.store-type = none
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2 \u9ed8\u8ba4\u662f30\u5206\u949f \u8bbe\u7f6e\u5c11\u4e8e1\u5206\u949f\u7684\u8bddSprigBoot\u4e5f\u4f1a\u81ea\u52a8\u628asession\u7684\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e\u4e3a1\u5206\u949f,\u4e5f\u5c31\u662f60s
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u6307\u7684\u662f\u591a\u4e45\u4e0d\u64cd\u4f5c\uff0cSession\u4f1a\u8fc7\u671f
server.session.timeout = 60

#security.basic.enabled = false

server.port = 8060
#SpringSocial \u670d\u52a1\u5546\u56de\u8c03\u7684\u7528\u7684\u7aef\u53e3\uff0c\u672c\u5730\u8981\u628a\u542f\u7a0b\u8fd9\u4e2a\u7aef\u53e3\uff0cqq\u624d\u80fd\u8ba4\u8bc6
#server.port = 80 

#\u6d4f\u89c8\u5668\u73af\u5883\u914d\u7f6e\u9879\uff0c\u53c2\u89c1BrowserProperties
#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT
imooc.security.browser.signUpUrl = /demo-signUp.html
## \u5f85\u5904\u7406
#imooc.security.browser.signInPage = /demo-signIn.html
#imooc.security.browser.signInResponseType = REDIRECT
#imooc.security.browser.singInSuccessUrl = /manage.html
#imooc.security.browser.rememberMeSeconds = 294000
#imooc.security.browser.signOutUrl = /demo-logout.html
#imooc.security.browser.signUpUrl = /demo-signUp.html

#session\u7ba1\u7406\u76f8\u5173\u914d\u7f6e\uff0c\u53c2\u89c1SessionProperties
#imooc.security.browser.session.maximumSessions = 1
#imooc.security.browser.session.maxSessionsPreventsLogin = false
#imooc.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#\u56fe\u7247\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1ImageCodeProperties
#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#imooc.security.code.image.url = /user/*

#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1SmsCodeProperties
#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*

#\u793e\u4ea4\u767b\u5f55\u529f\u80fd\u62e6\u622a\u7684url,\u53c2\u89c1SocilaProperties
imooc.security.social.filterProcessesUrl = /qqLogin

#QQ\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1QQProperties
imooc.security.social.qq.app-id = 101386962
imooc.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a
imooc.security.social.qq.providerId = qq

#\u5fae\u4fe1\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1WeixinProperties
imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
imooc.security.social.weixin.providerId = weixin

#\u8ba4\u8bc1\u670d\u52a1\u5668\u6ce8\u518c\u7684\u7b2c\u4e09\u65b9\u5e94\u7528\u914d\u7f6e\u9879\uff0c\u53c2\u89c1OAuth2ClientProperties
## \u8fd9\u91cc\u914d\u7684\u8fd9\u4e2a\u5c5e\u6027\uff0c\u662f\u7ed9\u8ba4\u8bc1\u670d\u52a1\u7528\u7684\uff0c\u76f8\u5f53\u4e8e\u5b58\u5728\u8ba4\u8bc1\u670d\u52a1\u5668\u6570\u636e\u5e93\u4e2d\u7684\u7b2c\u4e09\u65b9\u5e94\u7528\u7684\u4fe1\u606f
## \u7b2c\u4e09\u65b9\u5e94\u7528\u6765\u8ba4\u8bc1\u670d\u52a1\u5668\u7684\u65f6\u5019\u4f1a\u5e26\u4e0a\u5b83\u7684id\u548c\u5bc6\u7801\uff0c\u8ba4\u8bc1\u670d\u52a1\u5668\u62ff\u8fd9\u4e2a\u548c\u7b2c\u4e09\u65b9\u5e26\u6765\u7684\u6bd4\u5bf9\uff0c\u5982\u679c\u6ca1\u95ee\u9898\uff0c\u624d\u521b\u5efaClientDetails\uff0c\u8be6\u89c1TokenEndpoint
## \u81f3\u4e8e\u7b2c\u4e09\u65b9\u5e26\u6765\u7684\u7528\u6237\u7684id\u548c\u5bc6\u7801\uff0c\u90a3\u662f\u5728\u8ba4\u8bc1\u670d\u52a1\u5668\u4e2d\u7684\u67d0\u4e2a\u7528\u6237\u7684\u7b2c\u4e09\u65b9\u62e5\u6709\u6709\u54ea\u4e9b\u6743\u9650\u4f7f\u7528\uff0c\u5bf9\u5e94\u7684\u521b\u5efa\u662fAuthentication\uff0c\u8c03\u7528\u7684\u662fUserDetailsService
security.oauth2.client.clientId = imooc
security.oauth2.client.clientSecret = imoocsecret
#\u5f85\u5904\u7406
imooc.security.oauth2.clients[0].clientId = imooc
imooc.security.oauth2.clients[0].clientSecret = imoocsecret
#\u8d85\u65f6\u65f6\u95f4
imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
imooc.security.oauth2.clients[1].clientId = test
imooc.security.oauth2.clients[1].clientSecret = test

#OAuth2\u8ba4\u8bc1\u670d\u52a1\u5668\u7684tokenStore\u7684\u7c7b\u578b\uff0c\u53ef\u9009\u503c\u4e3aredis\u548cjwt\uff0c\u503c\u4e3ajwt\u65f6\u53d1\u51fa\u7684token\u4e3ajwt
#imooc.security.oauth2.tokenStore = redis
#\u4f7f\u7528jwt\u65f6\u4e3atoken\u7b7e\u540d\u7684\u79d8\u94a5
#imooc.security.oauth2.jwtSigningKey = imooc

# REDIS (RedisProperties)
#IP\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0