spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.203.105/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#spring.session.store-type = none
spring.session.store-type = REDIS
#\u591A\u4E45\u4E0D\u64CD\u4F5C\uFF0CSession\u4F1A\u8FC7\u671F\uFF0C\u9ED8\u8BA430\u5206\u949F
server.session.timeout = 600

#security.basic.enabled = false

server.port = 8060
#SpringSocial \u670d\u52a1\u5546\u56de\u8c03\u7684\u7528\u7684\u7aef\u53e3\uff0c\u672c\u5730\u8981\u628a\u542f\u7a0b\u8fd9\u4e2a\u7aef\u53e3\uff0cqq\u624d\u80fd\u8ba4\u8bc6
#server.port = 80 

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

imooc.security.social.qq.app-id = 
imooc.security.social.qq.app-secret = 
imooc.security.social.qq.providerId = callback.do

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin