# Spring boot application
spring.application.name = websocket-mongo
server.port = 18081

spring.data.mongodb.uri=mongodb://192.168.203.105:27017/testdb

spring.rocketmq.nameServer=172.16.55.185:9876
spring.rocketmq.producer.group=haoke-im-websocket-group