<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leo.springboot.sharding</groupId>
		<artifactId>my-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my-repository-mybatis</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.leo.springboot.sharding</groupId>
			<artifactId>my-config-utility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leo.springboot.sharding</groupId>
			<artifactId>my-repository-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>
</project>